VITE_SUPABASE_PROJECT_ID="toaiuyxxnpmzrjrlyqrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYWl1eXh4bnBtenJqcmx5cXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODc0NjYsImV4cCI6MjA3NzA2MzQ2Nn0.Yuk59AVU8ZRl4xQx7561tNpNy02_iLHX-4siJXiqg8o"
VITE_SUPABASE_URL="https://toaiuyxxnpmzrjrlyqrk.supabase.co"
